<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>PERUCCI</title>
  <link rel="stylesheet" href="./css/produtos.css"> 
  <link rel="icon" type="image/png" href="/imagens/marca.png"> 

  <body>
    <div class="nav">
      <ul class="primeira">
              <a class="btn" href="inicial.html"> <li class="nome1"> Inicial </li> </a>
              <a class="btn" href="produtos.html"> <li class="nome"> Produtos </li> </a>
              <a class="btn" href=""> <li class="nome"> Suporte </li> </a>
              <a class="btn" href=""> <li class="nome"> Vendedores </li> </a>
              <a class="btn" href=""> <li class="nome"> Sobre </li> </a> 
              <a class="btn" href="index.html"> <li class="nome2"> Login </li> </a> 
      </ul>
    </div>
  <div>
      <h1 class="imagem"> <img src="/imagens/certa.png" alt="Logo do Perucci"></h1>
  </div>

  <ul class="oc"> 
    <h1 class="sun"> SUN GLASSES </h1>
    <br>
    <header class="product">
      <div class="img"> <img src="/imagens/img1.png" ></div>
        <p class="padrao"> BLUE SUN GLASSES POLARIZED </p>
        <p class="preco"> R$ 120,00 </p>
    </header>
  <header class="product">
    <div class="img"> <img src="/imagens/img2.png" ></div>
    <p class="padrao"> SUN GLASSES BROWN </p>
    <p class="preco"> R$ 120,00 </p>
  </header>
  <header class="product">
    <div class="img"> <img src="/imagens/img3.png" ></div>
    <p class="padrao"> BLACK SUN GLASSES </p>
    <p class="preco"> R$ 120,00 </p>
  </header>
</ul> 
  </body>


</head>

</html>